71楼
回帖人：____Rayn
内容：求鉴定'
回帖时间：2015-01-11 18:33

72楼
回帖人：肉滚子慢慢地
内容：大神在不在，我昨晚不小心把5摔了一下结果黑屏开不了机接上电源就一直显示开机界面然后黑屏又显示开机的logo又黑屏一直这样循环是哪里出了问题？修的话大概多少钱？急急急！！
回帖时间：2015-01-11 18:43

73楼
回帖人：Misscandy猫
内容：3420买的电信国行置换机，用着有问题吗
回帖时间：2015-01-11 19:02

74楼
回帖人：没勇气的沙哑
内容：被偷了怎么办
回帖时间：2015-01-11 19:06

75楼
回帖人：楼下的老王
内容：我的手机怎么可以缓存电影，电视剧就不行了呢，就一直显示百分之0谢谢楼主
回帖时间：2015-01-11 19:08

76楼
回帖人：楼下的老王
内容：就是这样
回帖时间：2015-01-11 19:09

77楼
回帖人：如你如我
内容：
回帖时间：2015-01-11 19:14

78楼
回帖人：村里丶黑涩会
内容：话说明年初出6s我纠结了，现在买不买6
回帖时间：2015-01-11 19:14

79楼
回帖人：ml167123
内容：请问我微信给别人发自带表情为撒都是点
回帖时间：2015-01-11 19:17

81楼
回帖人：ttttttttttt丶2
内容：iphone6组装机好不好？
回帖时间：2015-01-11 19:21

82楼
回帖人：_____L丶槿兮
内容：音量键一高一低怎么回事；
回帖时间：2015-01-11 19:23

83楼
回帖人：85
内容：怎么办。楼主
回帖时间：2015-01-11 19:25

84楼
回帖人：红尘客栈780
内容：求鉴定
回帖时间：2015-01-11 19:25

86楼
回帖人：栖息的微笑丶
内容：我想问一下5s1528如何能上移动4g
回帖时间：2015-01-11 19:26

87楼
回帖人：ttttttttttt丶2
内容：
回帖时间：2015-01-11 19:27

88楼
回帖人：m171800313
内容：手机店卖的美版52700这个价格是真的吗新的
回帖时间：2015-01-11 19:29

89楼
回帖人：流苏灬岁月匆匆
内容：帮我看看这个，谢谢楼主
回帖时间：2015-01-11 19:30

90楼
回帖人：忄贵灬公子丶
内容：大神哎
回帖时间：2015-01-11 19:31

91楼
回帖人：国产两千元
内容：买的山寨充电头跟线，到的时候能用，放了近一个月拿出来就显示没经过苹果公司验证，不能充电了，手机是5，版本8.12
回帖时间：2015-01-11 19:32

94楼
回帖人：张伟是魂淡丶丶
内容：港澳台和中国大陆有区别吗？为什么淘宝上港澳台比中国大陆贵呀？
回帖时间：2015-01-11 19:36

95楼
回帖人：_余曦
内容：果6从扣扣空间存照片到手机存不了怎么破，而且设置里也没有扣扣这选项
回帖时间：2015-01-11 19:36

96楼
回帖人：颓废了谁的清纯
内容：全球各国的同款手机的配置都是一模一样的。
回帖时间：2015-01-11 19:37

98楼
回帖人：玫玫
内容：怎么清理手机缓存需下什么软件
回帖时间：2015-01-11 19:39

101楼
回帖人：lspm
内容：air2外放振动过大，切换键盘有爆音，求解决
回帖时间：2015-01-11 19:42

102楼
回帖人：南瓜
内容：
回帖时间：2015-01-11 19:42

103楼
回帖人：_余曦
内容：系统这样提示的，怎么破大神
回帖时间：2015-01-11 19:45

104楼
回帖人：ttttttttttt丶2
内容：iphone5有什么方法可以用4G网络
回帖时间：2015-01-11 19:45

37楼
回帖人：晓灬洛灬
内容：
回帖时间：2015-01-11 17:17

38楼
回帖人：mcw0812
内容：V版4s有锁能升8.1的系统么？
回帖时间：2015-01-11 17:18

39楼
回帖人：听你的r
内容：美版a1533都可以用哪些网一直用的移动2G烦死了
回帖时间：2015-01-11 17:20

40楼
回帖人：颓废了谁的清纯
内容：如有哪些地方说错还请各路大神现身指错。
回帖时间：2015-01-11 17:24

43楼
回帖人：回忆我遗忘了
内容：5s和6plusapp都下载不了软件了是怎么回事？
回帖时间：2015-01-11 17:27

44楼
回帖人：Jonas_心跳
内容：手机还有一个月过保修期，全新无划痕损伤，5s去置换要多少钱！去置换的是官方翻新机，还是最近生产的新机！
回帖时间：2015-01-11 17:29

45楼
回帖人：心悦君兮君知
内容：6的字体向左偏怎么回事
回帖时间：2015-01-11 17:34

46楼
回帖人：乔宇49
内容：买了个二手5S原先有ID，怎么解除绑定
回帖时间：2015-01-11 17:36

47楼
回帖人：心悦君兮君知
内容：
回帖时间：2015-01-11 17:37

48楼
回帖人：Lewis_Feng
内容：大神，给鉴定下，看看激活时间和保修期，谢谢
回帖时间：2015-01-11 17:38

49楼
回帖人：Superlive夏
内容：大神，苹果5s最近老是屏幕不受控制，老是自己乱点，这是什么情况
回帖时间：2015-01-11 17:38

50楼
回帖人：venan男
内容：iPhone6s什么的呢
回帖时间：2015-01-11 17:39

51楼
回帖人：固执德优雅
内容：
回帖时间：2015-01-11 17:40

52楼
回帖人：颓废了谁的清纯
内容：关于腾讯视频的那个恶搞iPhone6s，用脚丫想也知道是假的。苹果发布手机产品都是以一年为周期。
回帖时间：2015-01-11 17:40

53楼
回帖人：苏西雨ah
内容：怎么把下面的白条去掉？
回帖时间：2015-01-11 17:41

54楼
回帖人：a415363824
内容：大神给个4的刷机降级链接行吗
回帖时间：2015-01-11 17:43

55楼
回帖人：venan男
内容：美版的iPhone6Plus能用中国的卡吗
回帖时间：2015-01-11 17:43

56楼
回帖人：瘟鸡保佑我i
内容：过几天想去手机店买部5s,需要休息什么么！谢谢
回帖时间：2015-01-11 17:43

57楼
回帖人：请叫我花花Ge丶
内容：　　　
回帖时间：2015-01-11 17:44

58楼
回帖人：wenzai163
内容：京东是上4s是新机吗？想买2000左右的机子
回帖时间：2015-01-11 17:45

59楼
回帖人：徐飞扬22
内容：想问问能不能买到全新的iphone5s64g如果买的到一般要多少钱
回帖时间：2015-01-11 17:45

60楼
回帖人：为之心寒
内容：
回帖时间：2015-01-11 17:48

61楼
回帖人：freedom随心
内容：刚到手的美版苹果6如何免费下载软件，需要越狱吗
回帖时间：2015-01-11 17:49

62楼
回帖人：为之心寒
内容：
回帖时间：2015-01-11 17:49

63楼
回帖人：玖月狂吻
内容：帮忙查一下谢谢！
回帖时间：2015-01-11 17:57

64楼
回帖人：纯白木棉花
内容：我朋友美国合约机iphone5还是5s啊，有一年没继续交费，好像给锁了，问工作人员说没法解锁，除非把钱都补上，还是交很多钱啊，也没和我说清楚，反正是不能用了。
回帖时间：2015-01-11 18:02

66楼
回帖人：追蛋
内容：
回帖时间：2015-01-11 18:13

67楼
回帖人：mbaoqk73712
内容：帮顶
回帖时间：2015-01-11 18:19

69楼
回帖人：男人高姿态射手
内容：我的4S今天早晨突然不能用无线网了、路由器正常、刚才还原了下网络设置、可还是不管用、请问是无线模块出问题了么
回帖时间：2015-01-11 18:25

70楼
回帖人：草莓的盘子mmmm
内容：手机主板出现故障导致emmc损坏，字库出现问题，应该如何解决？
回帖时间：2015-01-11 18:27

105楼
回帖人：费劲起名213
内容：我的gamecenter最近总是无法登陆，求大神指点！我是iphone6ios8.1.2的系统未越狱
回帖时间：2015-01-11 19:45

107楼
回帖人：我想买个花布衫
内容：请大神指教
回帖时间：2015-01-11 19:48

108楼
回帖人：zsz199611
内容：i4版本7.1.2太卡了能不能恢复出厂然后在升级升到iOS6的，韩版有锁
回帖时间：2015-01-11 19:48

109楼
回帖人：vhutbh
内容：
回帖时间：2015-01-11 19:48

110楼
回帖人：醉酒恋红尘i9
内容：
回帖时间：2015-01-11 19:49

111楼
回帖人：李可丶少将
内容：
回帖时间：2015-01-11 19:49

112楼
回帖人：倪
内容：留名
回帖时间：2015-01-11 19:49

113楼
回帖人：玫玫
内容：帮查一下
回帖时间：2015-01-11 19:50

114楼
回帖人：倪
内容：
回帖时间：2015-01-11 19:51

115楼
回帖人：qiangqiang4104
内容：
回帖时间：2015-01-11 19:52

116楼
回帖人：颓废了谁的清纯
内容：我会尽量努力一直更新这个贴。
回帖时间：2015-01-11 19:53

117楼
回帖人：低调的张扬111
内容：淘宝上5s16g港版，一千七百多，是真的吗？
回帖时间：2015-01-11 19:58

118楼
回帖人：李可丶少将
内容：大神问个问题你能依次说下美版的4s55s的大体价格吗，就拿16G的来说
回帖时间：2015-01-11 19:59

119楼
回帖人：痞子M兄弟
内容：我手机怎么一打电话就黑屏后来就开不开机啦怎么回事光显示一个苹果
回帖时间：2015-01-11 19:59

120楼
回帖人：RayCHAN宇
内容：新买港版6plus为什么有时候按屏幕会没反应，像卡机一样，按了锁屏键锁屏了仔开又可以了是什么回事？求解
回帖时间：2015-01-11 20:06

121楼
回帖人：自以为sunday
内容：这两天打算去郑州新开的零售店买苹果⑥，楼主请问我是不是要申请个苹果ID？要用邮箱是吧，QQ邮箱行吗
回帖时间：2015-01-11 20:10

122楼
回帖人：求大烟
内容：前几天买的6大神帮忙看看？
回帖时间：2015-01-11 20:12

125楼
回帖人：2015发现
内容：这个呢，求解
回帖时间：2015-01-11 20:15

126楼
回帖人：自以为sunday
内容：去威风网查序列号？怎么看那些过期不过期啥的？
回帖时间：2015-01-11 20:17

127楼
回帖人：Crayon小新同学
内容：我想知道果6上啦界面到哪里，能来个图让我对比一下吗。谢啦。
回帖时间：2015-01-11 20:31

128楼
回帖人：啪啪啪8枪
内容：苹果五手机有ID锁能刷机刷开么
回帖时间：2015-01-11 20:33

129楼
回帖人：颓废了谁的清纯
内容：关于id锁，单方面刷机是解决不了的。忘记ID如果手机是自己的那上发票和三包凭证可以售后去解决。
回帖时间：2015-01-11 20:35

131楼
回帖人：爱一古童鞋
内容：怎么把旧iPhone里的照片导入心iPhone啊！！！！求
回帖时间：2015-01-11 20:42

132楼
回帖人：说你做到的
内容：你好，才手机有点突然冲不进去电了，不知道是线坏了还是手机坏了，如果是手机坏了大概费用是多少呢？哪个硬件坏了？
回帖时间：2015-01-11 20:42

133楼
回帖人：泡芙C档
内容：求问在哪买手机会正品？京东怎么样？
回帖时间：2015-01-11 20:43

134楼
回帖人：8243雷
内容：13年苹果5日版有锁9新多少钱
回帖时间：2015-01-11 20:43

135楼
回帖人：FS鳄鱼
内容：58同城靠谱吗？？
回帖时间：2015-01-11 20:44

136楼
回帖人：执念丶善变
内容：暖
回帖时间：2015-01-11 20:48

137楼
回帖人：闫烁楠
内容：大神在不？我这是啥情况啊
回帖时间：2015-01-11 20:49

1楼
回帖人：颓废了谁的清纯
内容：大多数关于苹果的问题我都能解决，有我不懂的我去搞懂了也会为吧友们解答。
回帖时间：2015-01-11 16:38

3楼
回帖人：小贴贴
内容：
回帖时间：2015-01-11 16:39

4楼
回帖人：小贴贴
内容：
回帖时间：2015-01-11 16:39

5楼
回帖人：小贴贴
内容：
回帖时间：2015-01-11 16:39

6楼
回帖人：颓废了谁的清纯
内容：当然，关于一些常见的经常性会提出的问题我接下来就会慢慢总结。
回帖时间：2015-01-11 16:39

7楼
回帖人：颓废了谁的清纯
内容：首先，关于QQ上卖手机的，一律都是假的（欢迎打脸）。都是会让你先交订金，待你交订金之后，可能会说手机被海关扣了让你交保证金总总。反正拿到钱就拉黑你。多的就不说了。
回帖时间：2015-01-11 16:41

9楼
回帖人：乖猫囝囝
内容：这个机子求大神鉴定一下感激不尽
回帖时间：2015-01-11 16:42

10楼
回帖人：平东c
内容：港版16g果5二手市场1600贵吗？买的时候要注意什么
回帖时间：2015-01-11 16:46

11楼
回帖人：颓废了谁的清纯
内容：还有贴吧卖手机的买手机的都不要相信。
回帖时间：2015-01-11 16:47

12楼
回帖人：你的虚假丶
内容：表示我是5s然后有时候手机会噗的响一声是什么情况
回帖时间：2015-01-11 16:48

13楼
回帖人：独爱_0
内容：【日版已经越狱的iphone5想升级ios8】我想问的是1.数据已经在iCloud备份了那升级后登录iCloud就可以找回是吗2.升级8后不越狱网络可以用吗求解TT谢谢了
回帖时间：2015-01-11 16:49

14楼
回帖人：那是一匹狼
内容：可以问技术贴么
回帖时间：2015-01-11 16:51

15楼
回帖人：颓废了谁的清纯
内容：关于分期买手机。首先你得有信用卡，关于信用卡的申请条件请百度。中小学生就别想了。信用卡分期就是假如你要买个5288的iPhone6，那就拥有一张额度大于5288的信用卡，然后购买手机会一次性扣掉5288的额度。然后分3、6、9、12、15、18、24个月等等，用金额除以你分期的月数就是你每个月需要还的款额。关于利息，请自行百度。招工是可以无息分期的。
回帖时间：2015-01-11 16:52

16楼
回帖人：斗已转0
内容：6和plus纠结买哪款。还有买完新机可以让他上色吗
回帖时间：2015-01-11 16:52

17楼
回帖人：暑假干啥
内容：我现在是以贴吧高级会员的身份帮你顶贴，请注意你的态度
回帖时间：2015-01-11 16:53

18楼
回帖人：斯坦福狗蛋
内容：我去
回帖时间：2015-01-11 16:57

19楼
回帖人：花颜诱朕醉
内容：能教我怎么看序列号或imei号麽，大神
回帖时间：2015-01-11 16:57

20楼
回帖人：颓废了谁的清纯
内容：关于买手机纠结5s、6、6plus的，我不知道如何回答，我只想说自己喜欢什么就买什么，却有人说有选择困难症，那我就无能为力了。关于颜色也是如此，各有所好，我以前用的黑色4s，现在用的金色6plus，还有一个银色ipadair2，我觉得都挺好看。关于那些提问说什么颜色好看的，我想说，我说什么颜色好看你就买什么颜色？
回帖时间：2015-01-11 16:58

21楼
回帖人：坏pi气帅小伙
内容：联通1528用的移动4G卡我手机刚刚一直与服务然后突然来了个4G然后我吧4G关了在弄就不行了
回帖时间：2015-01-11 16:59

22楼
回帖人：China大妮_
内容：外屏坏了可以换层玻璃吗？没钱去售后
回帖时间：2015-01-11 17:00

23楼
回帖人：痛在理想面前
内容：求鉴定一下
回帖时间：2015-01-11 17:00

24楼
回帖人：不会玩踏亦
内容：二手5S没过报，32G多少钱
回帖时间：2015-01-11 17:01

25楼
回帖人：陈晨1clz
内容：5s换6了，怎么把照片弄到6上
回帖时间：2015-01-11 17:01

26楼
回帖人：不会玩踏亦
内容：现在6金色多少钱
回帖时间：2015-01-11 17:01

27楼
回帖人：宁桓宇家的绵绵
内容：6和iPad突然就连上了WiFi但是不能上网刷不出来页面上扣扣也显示无网络连接试过将网络恢复出厂设置还是没用求解！！！之前一直都是好好的
回帖时间：2015-01-11 17:02

28楼
回帖人：行动的力量just
内容：楼主，澳洲版的5s说一下吧，还有我之前用安卓的，苹果的手机到手后什么需要激活，越狱什么的普及普及
回帖时间：2015-01-11 17:02

32楼
回帖人：1617666666
内容：港版买ac+可以在国内买么
回帖时间：2015-01-11 17:07

33楼
回帖人：当我飘过吧
内容：
回帖时间：2015-01-11 17:08

34楼
回帖人：颓废了谁的清纯
内容：回答不及时的望谅解。
回帖时间：2015-01-11 17:09

35楼
回帖人：China大妮_
内容：为什么不回我[LOUDLYCRYINGFACE]
回帖时间：2015-01-11 17:11

138楼
回帖人：超级恶魔的左手
内容：我朋友可以拿国行5s黑色16g2880能想信么
回帖时间：2015-01-11 20:49

139楼
回帖人：不足五分钟
内容：
回帖时间：2015-01-11 20:51

140楼
回帖人：Time
内容：这个是真的吗
回帖时间：2015-01-11 20:52

141楼
回帖人：这个甜掉牙了
内容：
回帖时间：2015-01-11 20:52

143楼
回帖人：恩不能再叼
内容：5s还掉漆吗买5s好还是买六好
回帖时间：2015-01-11 20:53

144楼
回帖人：屮艸芔茻哈
内容：刚买的iPhone6设置的密码忘了怎么办没连电脑不能还原。已经60分钟求解决
回帖时间：2015-01-11 20:58

145楼
回帖人：一粒麦子
内容：
回帖时间：2015-01-11 20:58

148楼
回帖人：Crayon小新同学
内容：这个是真的吗？？求大神帮忙看一下。
回帖时间：2015-01-11 21:00

150楼
回帖人：寂寞开成海04
内容：我这个是一月十一号激活的但是过保却是15年9月这是咋回事
回帖时间：2015-01-11 21:03

151楼
回帖人：竹林先生
内容：我的备忘录信息突然不见了怎么办，怎么云端找回
回帖时间：2015-01-11 21:05

152楼
回帖人：董先生66588
内容：大神帮忙看下吧
回帖时间：2015-01-11 21:05

153楼
回帖人：day朱哆哆
内容：我的5s超费电什么问题
回帖时间：2015-01-11 21:09

154楼
回帖人：小小小小小丶浪
内容：6S什么时候出？
回帖时间：2015-01-11 21:09

155楼
回帖人：思念终究成伤
内容：江湖救急--其实也不算急但是很难受就今天中午开始开QQ要卡20秒开微信差不多人人贴吧QQ音乐都要卡好久才能开就是很卡很卡下了金山电池医生加速了内存依旧删了点照片软件也不好求助百度上找不到
回帖时间：2015-01-11 21:10

156楼
回帖人：那乱世浮华的傷
内容：
回帖时间：2015-01-11 21:11

157楼
回帖人：day朱哆哆
内容：还有5s系统更新了升好还是不升好
回帖时间：2015-01-11 21:12

158楼
回帖人：ay5205201
内容：怎么去美化手机不越狱应该下什么app我用的6
回帖时间：2015-01-11 21:12

159楼
回帖人：俯瞰VS
内容：帮忙查下
回帖时间：2015-01-11 21:13

160楼
回帖人：血半服i
内容：求鉴定
回帖时间：2015-01-11 21:14

161楼
回帖人：神魔电路
内容：去苹果旗舰店，能把5加钱换5s或者6么？？
回帖时间：2015-01-11 21:15

162楼
回帖人：g阳晨飞雨
内容：iPad4的电源适配器能用在6P上么
回帖时间：2015-01-11 21:17

163楼
回帖人：丶卑微的孩纸
内容：。。。
回帖时间：2015-01-11 21:19

164楼
回帖人：柠檬微醺
内容：美版的5能有什么办法用移动4G网吗
回帖时间：2015-01-11 21:20

165楼
回帖人：ay5205201
内容：楼主敢不敢回答我的问题啊一直不理我
回帖时间：2015-01-11 21:20

167楼
回帖人：痞子M兄弟
内容：！楼主帮忙给看看谢谢啦
回帖时间：2015-01-11 21:23

168楼
回帖人：love浅夏321
内容：这个手机求大神鉴定。三网通。已经越狱。能升到8.0系统吗？？或者能不能用4g网络？
回帖时间：2015-01-11 21:25

169楼
回帖人：q1085830053
内容：lz请问5s日版有锁大概多少啊2800合适吗？
回帖时间：2015-01-11 21:25

170楼
回帖人：shine沉默式
内容：信息都删了怎么还占容量？怎么回事
回帖时间：2015-01-11 21:25

171楼
回帖人：sky今夏的老巢
内容：我的果5充不满电是怎么回事
回帖时间：2015-01-11 21:26

172楼
回帖人：skate丶pp
内容：5c怎么样
回帖时间：2015-01-11 21:26

173楼
回帖人：茶花女816
内容：6s什么时候出？
回帖时间：2015-01-11 21:28

174楼
回帖人：fbi9000
内容：想问下6和6plus实际使用续航差别大不大？
回帖时间：2015-01-11 21:30

175楼
回帖人：萌比死了
内容：iphone5，在锁屏状态下往上滑的相机点开就是黑屏，计算器也是黑屏，解开锁再点这两个就可以正常使用，以前好好的，怎么解决？
回帖时间：2015-01-11 21:32

178楼
回帖人：丶久居妒海baby
内容：求鉴定，
回帖时间：2015-01-11 21:40

179楼
回帖人：北纬91度K
内容：想去沃尔玛里的数码专柜买个，可信度高吗，会不会也有翻新机之类的？
回帖时间：2015-01-11 21:41

180楼
回帖人：傲剑凌霖
内容：我的是5s这台6是朋友的他拿过我的id下载App现在我5s也登录了这id为啥没显示？
回帖时间：2015-01-11 21:41

181楼
回帖人：一直等待着你回
内容：我定位系统打开了！微信和地图都可以定位访问！就是QQ不行大神知道怎么弄不
回帖时间：2015-01-11 21:41

182楼
回帖人：幼稚园小班
内容：
回帖时间：2015-01-11 21:43

183楼
回帖人：LOLIMMD
内容：
回帖时间：2015-01-11 21:44

184楼
回帖人：痞子M兄弟
内容：楼主麻烦给看看我是不是上当啦
回帖时间：2015-01-11 21:45

185楼
回帖人：龙舌兰pro
内容：黑色5现在大约要多少钱
回帖时间：2015-01-11 21:45

186楼
回帖人：七级床震爷
内容：卧槽我6的手机弯了尽然不给我换'售后店
回帖时间：2015-01-11 21:46

187楼
回帖人：七级床震爷
内容：而且home键轻轻的摁起来就松松的感觉
回帖时间：2015-01-11 21:48

189楼
回帖人：痞子M兄弟
内容：楼主在吗
回帖时间：2015-01-11 21:49

190楼
回帖人：enjoysdfgdfg
内容：我要和一个同城见面交易，在他店里，2200白色官换5，他说是全新未激活未开封的新机器，我该怎么验货
回帖时间：2015-01-11 21:49

191楼
回帖人：lizimu19930411
内容：6的64g能不能买？说什么有问题死机返厂啥的，搞得我都不敢买了
回帖时间：2015-01-11 21:50

192楼
回帖人：啊丫舒
内容：楼主卖不卖2手5s
回帖时间：2015-01-11 21:54

193楼
回帖人：七级床震爷
内容：楼主帮我看着这个好不好
回帖时间：2015-01-11 21:56

194楼
回帖人：大兔兔爱大麋鹿
内容：楼主威锋也有号吧
回帖时间：2015-01-11 21:57

195楼
回帖人：七级床震爷
内容：对啦对啦撸主还有一个问题'国行16G感觉内存太小了想换个64G的不知道可不可以去哪里可以换
回帖时间：2015-01-11 21:58

196楼
回帖人：123看到我
内容：求鉴定
回帖时间：2015-01-11 21:58

197楼
回帖人：小建锅
内容：大神！港行6p能用电信4g么
回帖时间：2015-01-11 21:59

198楼
回帖人：123看到我
内容：求鉴定
回帖时间：2015-01-11 21:59

199楼
回帖人：黑桃K引领嗨潮
内容：大神帮忙鉴定下，4s白色没过保
回帖时间：2015-01-11 22:00

200楼
回帖人：enjoysdfgdfg
内容：我要和一个同城见面交易，在他店里，2200白色官换5，他说是全新未激活未开封的新机器，我该怎么验货
回帖时间：2015-01-11 22:02

201楼
回帖人：和饼
内容：问一下，我从南方回来发现手机充电时间长了一个多小时，平常二个小时左右现在要四个小时，是不是和天气有关
回帖时间：2015-01-11 22:05

202楼
回帖人：占有你sunny
内容：苹果手机进水后关机就会自动重启！！求解答！！
回帖时间：2015-01-11 22:07

